button {
  color: white !important;
  background-color: #ffc107;
  border-style: none;
  border-radius: 12px;
  font-weight: 500;
  width: auto;
  cursor: pointer;
  padding: .6rem 1.2rem .6rem 1.2rem !important;
  &:hover {
    background-color: #e0aa06;
  }
}


.btn-large {
  padding-right: 2.2rem !important;
  padding-left: 2.2rem !important;
}

.btn-small {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
}

.button-default {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.button-default:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
}