.ant-collapse,
.ant-collapse-borderless,
.ant-collapse-icon-position-left {
  font-size: 18px;
  letter-spacing: 0.2px;
}

.ant-tabs-nav .ant-tabs-tab-active {
  font-weight: 600;
}
.price-dropdown {
  color: #4b4444;
}
.price-dropwdown-name {
  font-weight: 600;
  display: flex;
  color: #4b4444;
  text-align: center;
  align-items: center;
}

.list-price_item-left {
  padding-right: 1.5rem;
  font-weight: 600;

  .list-price_item-time {
    font-weight: 500;
  }
}

.i-price_item-right {
  font-weight: 500;

  .list-price_item-time {
    font-weight: 500;
  }
}


.price-content {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;

  .price-content-img {
    display: flex;
    width: 49%;

    >img {
      max-width: 920px;
      width: 100%;
      height: auto;
    }
  }

  .text-border-title {
    color: #534b4b;
    text-align: start;
  }

  .price-content-text {
    padding-top: .7rem;
    display: flex;
    width: 49%;
    color: #534b4b;
    text-align: start;
  }
}

.button-hide {
  padding-top: .6rem;
}

@media screen and (max-width: 1200px) {
  .info-text-border {
    border: none !important;
  }

  .price-content {
    display: block;

    .price-content-img {
      justify-content: center !important;
      width: 100%;
    }
  }

  .price-content-text {
    width: 100% !important;
  }

  .info-text-border {
    padding: 0rem !important;
  }
}

@media screen and (min-width: 769px) {
  .button-hide-off {
    display: none;
  }

  .button-hide {
    padding-bottom: .5rem;
  }

  button {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }
}

@media screen and (max-width: 768px) {

  .button-hide {
    display: none;
  }

  .button-hide-off {
    padding-bottom: .6rem;
    padding-top: .6rem;
  }

  button {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }

  .price-content {
    display: block;
  }

  .price-dropwdown-name {
    font-size: 16px;
    text-align: start;
  }

  .i-price_item-right-i {
    width: 70px;
    color: #4b4444!important;
  }
}