.main-masters-container {
  display: flex;
  justify-content: space-around;
  height: 100%;
  padding-bottom: 7rem;
  flex-wrap: wrap;
  .main-masters {
    color: black;
    margin-bottom: 4rem;
    max-width: 400px;
    width: 50%;
    text-align: center;
    background: #ffffff;
    box-shadow: 0px 0px 29px -3px #0a1a05;
    // border-radius: 17px;
    border: 2px solid #102709;
    .img-container {
      margin-top: 5px;
      position: relative;
      max-width: 400px;
      height: 350px;
      margin: 0 auto;
      margin-bottom: 1.5rem;
      .person-img {
        width: 100%;
        display: block;
        height: 100%;
        object-fit: cover;
        position: relative;
      }
    }
    .name-master {
      font-size: 18px;
      font-weight: 600;
    }
    .info {
      letter-spacing: 0.03em;
      font-size: 18px;
      padding: 1rem;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}