.app {
  height: 450px;
}

button {
  font-size: 20px;
}

.input
.textarea
.btnForm {
  padding: 0.3rem;
  border: solid 2px black;
  width: 100%!important;
  border-radius: 0.2rem;
}

textarea {
  width: 300px;
  height: 150px;
}
.text-input {
  padding: .6rem;
  border-radius: 7px;
  border: solid 2px rgb(0, 0, 0);
  margin-top: 1rem;
  width: 100%;
}



.error {
  border: solid 2px red;
}
