.header-main {
  background-color: #0a1a05;
  align-items: center;
  text-align: center;

  .header-container {
    max-width: 1700px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    align-items: center;
    text-align: center;

    .header-content {
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      text-align: center;
      align-items: center;

      a {
        height: 45px;
        text-align: center;
        align-items: center;

        img {
          height: 45px;
          width: 200px;
        }
      }

      >button {
        cursor: pointer;
        background-color: orange;
        color: white;
        font-weight: 500;
        border-style: none;
        border-radius: 12px;
        align-items: center;
        text-align: center;

        .text_button {
          align-items: center;
          padding: 1rem
        }

        button:hover {}
      }

    }
  }
}