// .ymaps-2-1-79-map {
//   height: 420px!important;
//   max-width: 1200px!important;
//   width: 100%;
// }

// @media screen and (max-width: 1200px) {
// .map-large {
//  width: 100%!important;
// }

// }

.map-large {
  width: 720px!important;
  height: 560px!important;
  height: auto;
}

@media screen and (max-width: 1220px) {
  .map-large {
  max-width: 1220px!important;
  width: 100%!important;
  }
}