.text-center {
  text-align: center !important;
}

.about-info {
  color: black;
  background-color: white;
  position: relative;
  border-radius: 20px;
  margin-bottom: 5rem;

  .about-info-text {
    text-align: justify !important;
    font-family: 'Giorgio Sans Bold', sans-serif;
    letter-spacing: 0.03em;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: -15px;

    .info-text-border {
      border: 6px #FFBF00 solid;
      padding: 2.5rem;

      >h2 {
        color: black;
        font-weight: 700;
        margin-top: 1rem;
        margin-bottom: 2.5rem;
      }

      span {
        color: black;
      }

      .button-container {
        padding-top: 1.2rem;
        padding-bottom: 2.5rem;
        text-align: center;

        >button {
          height: 42px;
          color: white;
          background-color: orange;
          border-style: none;
          margin-right: 1.5rem;
          border-radius: 12px;
          font-weight: 700;

          >span {
            color: white;
          }
        }
      }
    }

    .info-text-service {
      width: 360px;
      width: 100%;
      display: flex;
      justify-content: space-around;

      .info-text-service_list {
        position: relative;

        .info-text-service_list-item {
          margin-bottom: 20px;

          .item-list-name {
            float: left;
          }
          .item-list_price {
            float: right;
          }
        }
      }

      .info-text-service-discount {
        width: 45%;
        margin-top: 1rem;
        position: relative;
        border: 6px #FFBF00 solid;
        text-align: start;
        padding: 1rem;
        >span {
          padding-right: 1rem;
          padding-top: 1.2rem;
          padding-bottom: 1.2rem;
        }
        >.service-discount-text {
          display: block;
          margin-top: 10px;
        }
      }
    }
  }
}
.ant-collapse-header {
  align-items: center!important;
}
.ant-tabs-nav-scroll {
  padding: 1.5rem;
}

@media screen and (max-width: 768px) {
  .about-info {
    padding: 0rem !important;
  }
  .info-text-service {
    display: block!important;

  .info-text-service-discount {
  
    width: 90%!important;
    margin-left: auto;
    margin-right: auto;
  }
}
}