@import '../../../node_modules/antd/lib/style/themes/default.less';

@color-fengdie: #ffbf00;

@border-color: #D9D9D9;

@separate-line-color: #E9E9E9;

@font-color: rgba(0,0,0,.65);

@font-important-color: rgba(0,0,0,.85);
@font-active-color: #666;

@font-tip-color: rgba(0,0,0,.43);

@font-warning: #f56a00;

@font-fail: #f04134;

@button-primary-color: #ffbf00;
@label-color: #666;
@border-active-color: #ffbf00;
@background-active-color: #FFF8EF;
@link-color: #50A4DB;
@selected-color: #FFBC40;
@moved-color: #FFF1E0;
@header-background-color: #222222;

@status-released-color: #00A854;
@status-editing-color: #2DB7F5;
@status-previewing-color: #7265E6;
@status-approve_waiting-color: #FAC450;
@status-approve_refused-color: #FF6600;
@status-release_fail-color: #FF6600;
@status-noop-color: #999;
@search-input-border-color: #F59F16;


@approveButtonBackgroundColor: #f7f7f7;
@weekBackgroundColor: #FBFBFB;

@highlight-font-color: @search-input-border-color;

@white-background-color: #fff;

@bgColor: #F7F7F7;
@titleColor: fade(#000, 85);
@contentColor: fade(#000, 43);