header {
  width: 100%;
  z-index: 1000;
  top: 0;
  background-color: #0a1a05;
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 84px;
    font-size: 14px;
    padding: 20px 24px;
    //background-color: #0a1a05;
    width: 100%;
    margin: 0 auto;
    h1 {
      position: relative;
      margin-top: 10px!important;
      a {
        display: block;
        width: 160px;
        height: 40px;
        background: url(https://i.ibb.co/JszZpVX/Group-250.png) no-repeat 0 50%;
        background-size: 160px 40px;
        text-indent: -999em;
      }
    }
  } 
  button {
    font-size: 14px;
    font-weight: 400;
    top: 6px;
    left: 168px;
    color: white;
    text-align: center;
    white-space: nowrap;
    background-color: orange;
    border-style: none;
    border-radius: 12px;
    font-weight: 700;
    padding: 0.7rem;
    cursor: pointer;
  } 
  button:hover {
    background-color: rgba(255, 166, 0, 0.726);
    transition: hover 1.45s;
  }
}