@import './default.less';

.home-page {
  .fd-content {
    width: 100%;
    background: rgb(148, 27, 27);
  }


  .ant-tabs-nav-wrap { 
    padding-left: 1.4rem;
  }
  .ant-tabs-tab-btn {
    font-size: 20px!important;
    color: orange !important;
    font-weight: 600!important;
  }

  h2,
  h3,
  h4,
  h5 {
    font-weight: 100;
  }

  .home-layout-wrapper-map {
    width: 100%;
    padding-bottom: 7rem;
    background-color: #fff;

    .home-layout-map {
      margin: 0 auto;
      max-width: 1440px;
      overflow: hidden;
      height: 100%;

      .container-contacts {
        display: flex;
        justify-content: space-between;

        .container-contacts-right {
          width: 100%;
          .contacts-right-main {
            padding: 1.5rem;
            width: 100%;
            color: black;
             display: block;
            justify-content: space-between;
            .btn-container {
              display: block;
              width: 100%;
              button {
                width: 50%!important;
              }
            }
          }
        }
      }

      @media screen and (max-width: 1220px) {
        .container-contacts {
          display: block !important;
        }
      }
    }
  }

  .home-layout-wrapper {
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    .home-layout {
      margin: 0 auto;
      max-width: 1440px;
      overflow: hidden;
      height: 100%;
      >div {
        float: left;
        width: 100%;
      }
      .col {
        .content-wrapper {
          border-radius: 4px;
          background: #fff;
          cursor: pointer;
          overflow: hidden;
          position: relative;
        }
      }
    }

    &:nth-of-type(odd) {
      color: white;
      height: 100vh;
    }

    &:nth-of-type(even) {
      background-color: @bgColor;
    }
  }

  h2,
  h3 {
    text-align: center;
    font-weight: normal;
  }

  h2 {
    font-size: 42px;
    line-height: 46px;
    color: @titleColor;
    margin-top: 80px;
  }

  .special {
    font-size: 34px!important;
    line-height: 45px;
    color: @titleColor;
  }
  h3 {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 26px;
    color: @titleColor;
  }

  .line {
    width: 40px;
    height: 2px;
    display: block;
    background: #FFBF00;
    margin: 16px auto 72px;
  }

  .home-banner {
    height: 656px;
    color: #fff;

    g,
    ellipse {
      transform-box: fill-box;
    }

    .home-layout {
      height: 100%;
      display: flex;
      padding-top: 0;
      align-items: center;
      text-align: center;
    }

    .home-banner-content-wrapper,
    .home-banner-image-wrapper {
      width: 50%;
      display: inline-block;
    }

    .home-banner-content-wrapper {
      margin-bottom: 100px;
    }
@media screen and (max-width: 750px) {
  h1 {
    font-size: 42px!important;
    width: 95%;
    margin: 0 auto !important;
  }
}
    h1 {
      font-size: 64px;
      line-height: 46px;
      margin-bottom: 34px;
      font-weight: normal;
      color: @titleColor;
      line-height: 1.1;
    }

    h2 {
      font-size: 42px;
      line-height: 36px;
      color: @titleColor;
      margin-top: 60px;
    }

    span {
      display: inline-block;
    }

    button {
      font-size: 20px;
      background-color: orange;
      border-style: none;
      border-radius: 13px;
      border-color: orange;
    }

    button:hover {
      background-color: rgba(255, 166, 0, 0.726);
    }

    .home-banner-image-wrapper {
      text-align: center;
      margin-top: -120px;
      display: none;
    }
  }

  .home-func-wrapper {
    height: 100%;
    text-align: center;

    .image {
      height: 240px;
      position: relative;
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: 90% auto;
      margin-bottom: 62px;
    }

    .col {
      height: 400px;
    }

    p {
      font-size: 16px;
      color: @contentColor;
    }
  }

  .home-hover {
    border: 1px solid #E9E9E9;
    transition: transform .45s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .45s cubic-bezier(0.645, 0.045, 0.355, 1), border .45s cubic-bezier(0.645, 0.045, 0.355, 1);

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 2px 24px fade(#000, 10);
      border-color: #fff;
    }
  }

  .home-case-wrapper {
    .col {
      .content-wrapper {
        height: 360px;
        padding: 16px;

        .image {
          width: 100%;
          height: 100%;
          border-radius: 2px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        &:hover {
          .code-wrapper {
            opacity: 1;
          }
        }
      }

      .code-wrapper {
        position: absolute;
        background: fade(#fff, 90);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.45s cubic-bezier(0.165, 0.84, 0.44, 1);

        h4 {
          font-size: 16px;
          font-weight: normal;
          margin: 72px auto 12px;
          color: @titleColor;
        }
      }
    }
  }

  .home-serve-wrapper {
    height: 788px;
    text-align: center;

    .col {
      font-size: 16px;

      .content-wrapper {
        padding: 24px 16px;
        height: 440px;

        .icon-hover {
          opacity: 0;
          transition: opacity .45s;
        }

        &:hover {
          .icon-hover {
            opacity: 1;
          }

          p {
            color: fade(#000000, 65);
          }
        }
      }

      .image {
        width: 300px;
        height: 400x;
        margin: 8px auto 12px;
      }

      h3 {
        margin-bottom: 24px;
      }

      p {
        margin-bottom: 12px;
        color: @contentColor;
        transition: color .3s;
        font-weight: 400;
      }

      .exp {
        position: absolute;
        bottom: 24px;
        left: 0;
        width: 100%;
        font-size: 20px;
        color: fade(#000, 25);
      }
    }
  }

  .home-user-wrapper {
    h2 {
      margin-top: 64px;
    }

    .col {
      margin-bottom: 32px;

      i {
        display: block;
        width: 170px;
        height: 56px;
        background-repeat: no-repeat;
        background-position: center;
        margin: auto;
      }
    }
  }

  .masters-content-images {
    background-repeat: no-repeat;
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/yKHLCeGLgdFoxFXhzFtu.jpg');
  }
}

@media screen and (max-width: 768px) {
  .home-page .home-banner h1 {
    font-size: 64px;
    line-height: 1;
    color: #151515;
    width: 100%;
    margin: 0 auto;
  }

  .home-page .home-banner p {
    font-size: 24px;
    max-width: 468px;
    line-height: 1;
    width: 100%;
    padding-top: 1rem;
    margin: 0 auto;
  }

  .home-page .home-banner .cta-info {
    font-size: 22px;
  }
}