.footer-main {
  background-color: #0a1a05;
  position: relative;
  width: 100%;

  .footer-container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;

    // background-image: url('');
    .footer-content {
      position: relative;
      // background-color: '';
      height: 120px;
      background-color: #0a1a05 !important;
      color: rgba(255, 255, 255, 0.65);
      font-size: 14px;

      .footer-content-social {
        padding-top: 3rem;
        padding-bottom: 1rem;
        display: flex;
        align-items: center;
        width: 90px;
        margin: 0 auto;

        >a {
          margin-right: 0.6rem;

          img.img-effect {
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
          }

          img.img-effect:hover {
            -webkit-transform: translate3d(0, -20%, 0);
            transform: translate3d(0, -20%, 0);
            color: #df1414;
          }
        }
      }

      .footer-content-text {
        text-align: center;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 30px;

      }
    }
  }
}