
* {
  ul {
  padding-inline-start: 0px;
  }
}

a {
  color: white;
}

.parallax {
  background-image: url("../src/assets/images/background.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-size: 60px;
  align-items: center;
  position: relative;
  width: 100%;
  margin: 0 auto;
   .parallax-container {
    width: 100%;
   }
}
