.Carousel {
  position: relative;

  &-wrapper {
    position: relative;
    left: 50%;
    top: 0%;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
  }

  &-single {
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    padding: 30px 0;

    &.Carousel-active {
      z-index: 2;

      .Carousel-nextArrow,
      .Carousel-backArrow {
        display: block;
      }

      .Carousel-single-content {
        transform: translateX(0%) scale(1);
        opacity: 1;
      }
    }

    &.Carousel-proactive {
      .Carousel-single-content {
        transform: translateX(45%) scale(0.75);
        opacity: 0.7;
      }
    }

    &.Carousel-preactive {
      .Carousel-single-content {
        transform: translateX(-45%) scale(0.75);
        opacity: 0.7;
      }
    }

    &.Carousel-proactive,
    &.Carousel-preactive {
      z-index: 1;
    }

    &-content {
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      transition: 300ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
      transform: scale(0);
      opacity: 0;

      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  &-nextArrow {
    position: absolute;
    z-index: 3;
    left: 101%;
    padding: 20px 15px;
    background-image: url('../../assets/icons/arrow.png');
    background-size: cover;
    height: 38px;
    width: 38px;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    margin-left: -2px;
    display: none;
    top: 180px;
    opacity: .75;

    >div {
      position: absolute;
      top: 50%;
      margin-top: -20px;
      color: #b81a1a;
      transform: translateY(-50%);
      padding: 10px;
      right: -20px;
    }
  }

  &-backArrow {
    transform: scaleX(-1);
    position: absolute;
    display: none;
    z-index: 3;
    right: 101%;
    margin-right: 5px;
    padding: 20px 15px;
    background-image: url('../../assets/icons/arrow.png');
    background-size: cover;
    height: 38px;
    width: 38px;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(172, 24, 24, 0);
    -webkit-tap-highlight-color: transparent;
    top: 180px;
    opacity: .75;
    >div {
      position: absolute;
      top: 50%;
      margin-top: -20px;
      color: #a30505;
      transform: translateY(-50%);
      padding: 10px;
      left: -20px;
    }
  }
}

.fa-arrow-right:before,
.fa-arrow-left:before {
  color: #222;
}

h1 {
  text-align: center;
}

// @media only screen and (max-width: 599px) {

//   .Carousel-proactive,
//   .Carousel-preactive {
//     .Carousel-single-content {
//       opacity: 0 !important;
//     }
//   }
// }